<!Doctype html>
      <html>
        <head>
          <title>Portfolio</title>
          <style>
            .Pace-wrapper{
              width:1000px;
              margin:auto;
            }
            .index-banner{
              float:left;
              width:900px;
              height:300px;
              margin:20px;
              background:lightblue;
              position:relative;
              left:200px;
              top:20px;
              border-radius:20px;
              border:10px solid black;
            }
            .Bernardslogo{
              float:left;
              position:relative;
              right:375px;
              top:1px;
            }
            .Name{
              float:left;
              background:white;
              width:300px;
              text-align:center;
              position:relative;
              top:25px;
              right:250px;
              border-radius:20px;
            }
            .symbol{
              float:left;
              position:relative;
              right:525px;
              top:150px;
              
            }
            .email{
              float:left;
              background:blue;
              width:250px;
              height:90px;
              position:relative;
              top:48px;
              right:75px;
              border-radius:10px;
              padding:5px;
              text-align:center;
            }
            .phone-symbol{
              float:left;
              position:relative;
              top:45px;
              right:30px;
            }
            .phone{
              float:left;
              width:200px;
              height:90px;
              background:blue;
              border-radius:10px;
              padding:5px;
              text-align:center;
              position:relative;
              top:45px;
              right:10px;
            }
            .map-symbol{
              float:left;
              position:relative;
              bottom:180px;
              right:250px;
            }
            .map{
              float:left;
              width:250px;
              height:100px;
              background:blue;
              border-radius:10px;
              padding:5px;
              text-align:center;
              position:relative;
              bottom:287px;
              left:540px;
              }
            li{
              float:left;
            }
            li a{
              display:block;
              color:black;
              text-align:center;
              padding: 14px 20px;
              text-decoration:none;
            }
            li a:hover{
              background-color:blue;
            }
            .Index-nav{
              float:left;
              width:250px;
              text-align:center;
              height:70px;
              background-color:lightblue;
              padding-left:10px;
              border-radius:15px;
              font-size:20px;
              position:relative;
              right:150px;
              
              
            }
            ul{
              list-style-type:none;
              margin:0px;
              padding:0px;
              overflow:hidden;
              
            }
            
            .interests{
              float:left;
              background:lightgreen;
              width:500px;
              height:1000px;
              position:relative;
              top:50px;
              border:5px solid black;
            }
            .interests-banner{
              float:left;
              width:200px;
              text-align:center;
              border: 5px solid black;
              background:lightblue;
              position:relative;
              left:125px;
              top:30px;
            }
            .baseball-text{
              float:left;
              position:relative;
              left:240px;
              text-align:center;
              width:200px;
              background:lightblue;
              border:5px solid black;
            }
            .baseball{
              float:left;
              position:relative;
              right:180px;
              top:150px;
              
            }
            .games-text{
              float:left;
              position:relative;
              left:250px;
              bottom:450px;
              text-align:center;
              width:200px;
              font-size:15px;
              background:lightblue;
              border:5px solid black;
            }
            .games{
              float:left;
              position:relative;
              bottom:575px;
              left:20px;
            }
            .sports-text{
              float:left;
              position:relative;
              left:250px;
              bottom:450px;
              text-align:center;
              width:200px;
              font-size:15px;
              background:lightblue;
              border:5px solid black;
            }
            .sports{
              float:left;
              position:relative;
              left:20px;
              bottom:600px;
            }
            .Education{
              float:left;
              background:lightgreen;
              width:500px;
              height:500px;
              position:relative;
              left:400px;
              top:100px;
              border:5px solid black;
              
            }
            .education-text{
              float:left;
              background:lightblue;
              width:200px;
              border:5px solid black;
              text-align:center;
              position:relative;
              left:150px;
              top:20px;
            }
            .education-text2{
              float:left;
              width:400px;
              height:350px;
              text-align:center;
              padding:5px;
              font-size:25px;
              position:relative;
              top:30px;
              left:40px;
              background:white;
              border:5px solid black;
            }
            .me{
              float:left;
              position:relative;
              bottom:400px;
              left:385px;
            }
            .profile{
              float:left;
              background:#FFEE40;
              width:700px;
              height:500px;
              position:relative;
              left:200px;
              top:150px;
              border:5px solid black;
            }
            .profile-banner{
              float:left;
              background:white;
              border:5px solid black;
              width:200px;
              height:100px;
              position:relative;
              left:10px;
              top:5px;
              text-align: center;
            }
            .profile-text{
              float:left;
              background:white;
              width:600px;
              height:350px;
              position:relative;
              left:15px;
              top:25px;
              font-size:25px;
              border:5px solid black;
              text-align:center;
              
            }
          </style>
        </head>
        <body>
           <body style="background-color:#6ABBFF">
          <Div class="Pace-wrapper">
            <div class="index-banner">
            <div class="Bernardslogo"><img src="Images/Bernards.png"></div>
            <div class="Name"><h1>Tyler Pace</h1></div>
            <div class="symbol"><img src="Images/symbol1.png"></div>
            <div class="email"><h2>tpace@student.shsd.org</h2></div>
            <div class="phone-symbol"><img src="Images/Phone.png"></div>
            <div class="phone"><h2>908-204-1430</h2></div>
            <div class="map-symbol"><img src="Images/Map.png"></div>
            <div class="map"><h2>25 Olcott Ave. Bernardsville NJ 07924</h2></div>
            </div>
            <div class="Index-nav">
              <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="HTML/Portfolio.html">Portfolio</a></li>
                
              </ul>
              <div class="interests">
                <div class="interests-banner"><h1>Interests</h1></div>
                <div class="baseball"><img src="Images/Baseball.png"></div>
                <div class="baseball-text"><h1>Baseball</h1></div></div>
                <div class="games-text"><h1>Video Games</h1></div>
                <div class="games"><img src="Images/Games.png"></div>
                <div class="sports-text"><h1>Sports</h1></div>
                <div class="sports"><img src="Images/Sports.png"></div>
              </div>
              <div class="Education">
                <div class="education-text"><h1>Education</h1></div>
                <div class="education-text2"><p>I went to Bedminser Township School for 9 years. I will be a student at Bernards High School for 4 years. I know how to code since I took Web Page Programming. I know how to take videos since I took Multimedia Technology and produced music videos, movie trailers, and many more. I get good grades.</p></div>
              </div>
              <div class="me"><img src="Images/Me.png"></div>
              <div class="profile">
              <div class="profile-banner"><h1>Profile</h1></div>\
              <div class="profile-text"><p>My name is Tyler Pace. As of right now I am 15 years old and a freshman for a couple more days. People would desrcibe me as a fun person to be around and a hard working person too. I play baseball and love all New York sports teams except the Yankees and Nets. I am really kind to everyone and decicated worker. I am currently in Web Page Program where I am coding and designing this Resume as the final project. I hope in a few years I could add some achievements/ accomplishments as a section to improve this resume. </p></div>
              </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          </div>
        </body>
        </html>